[stream]
user = streamtool
group = streamtool
listen = /opt/streamtool/app/php/var/run/stream.sock
listen.owner = streamtool
listen.group = streamtool


pm = ondemand
; IF YOUR SITE STARTS TO GET LOTS OF VISITORS KEEP AN EYE ON FPM LOG FILE AT /VAR/LOG AND INCREASE ONLY THIS FROM 500 TO 1000 OR MORE!.
pm.max_children = 500
pm.process_idle_timeout = 3s;
pm.max_requests = 500


security.limit_extensions = .php
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
